# polly-sandbox

./: .editorconfig  .gitignore  PollySandbox.sln  PollySandbox.slnx  README.md  benchmark.ps1  global.json
.github/: dependabot.yml
.github/workflows/: build.yml
perf/PollySandbox.Benchmarks/: AppBenchmarks.cs  AppServer.cs  MicroBenchmarks.cs  PollySandbox.Benchmarks.csproj  Program.cs  bundle.json
src/PollySandbox/: PolicyFactory.cs  PolicyStore.cs  PollySandbox.csproj  Program.cs  ResiliencePipelineFactory.cs  appsettings.json
src/PollySandbox/Clients/: ApiClient.cs  IMoviesApi.cs  IMoviesClient.cs  IUsersApi.cs  IUsersClient.cs  MoviesClient.cs  UsersClient.cs
src/PollySandbox/Extensions/: HttpClientFactoryServiceCollectionExtensions.cs  HttpServiceCollectionExtensions.cs  IHttpClientBuilderExtensions.cs  PollyExtensions.cs  RefitHttpClientBuilderExtensions.cs  RefitHttpClientFactoryServiceCollectionExtensions.cs  ResilienceExtensions.cs  ServiceCollectionExtensions.cs
src/PollySandbox/Infrastructure/: IMetricsPublisher.cs  MetricsPublisher.cs  OptionsMessageHandlerBuilderFilter.cs
src/PollySandbox/Models/: Address.cs  Movie.cs  User.cs
src/PollySandbox/Options/: ApiEndpointOption.cs  ApiOptions.cs  ApiOptionsExtensions.cs  ApplicationHttpOptions.cs  ClientExecuteOptions.cs
src/PollySandbox/Properties/: launchSettings.json
tests/PollySandbox.Tests/: AppCollection.cs  AppFixture.cs  HttpRequestInterceptionFilter.cs  IntegrationTests.cs  PolicyFactoryTests.cs  PolicyStoreTests.cs  PollySandbox.Tests.csproj  ResilienceTests.cs  bundle.json
