<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="JustEat.HttpClientInterception" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.4.24267.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PollySandbox\PollySandbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactoryContentRootAttribute">
      <_Parameter1>PollySandbox</_Parameter1>
      <_Parameter2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\src\PollySandbox'))</_Parameter2>
      <_Parameter3>PollySandbox.csproj</_Parameter3>
      <_Parameter4>-1</_Parameter4>
    </AssemblyAttribute>
    <AssemblyMetadata Include="HttpBundlePath" Value="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\bundle.json'))" />
  </ItemGroup>
</Project>
