<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly.Extensions" Version="8.7.0" />
    <PackageReference Include="Polly.RateLimiting" Version="8.7.0" />
    <PackageReference Include="Refit" Version="11.2.0" />
  </ItemGroup>
</Project>
